# gps

./: pom.xml
src/main/java/com/yibo/gps/: GpsApplication.java
src/main/java/com/yibo/gps/config/: DataReceiveConfigration.java  DataTransformConfigration.java
src/main/java/com/yibo/gps/dao/: DeviceDao.java  OriginDataMapper.java  TrackMapper.java  TransDao.java
src/main/java/com/yibo/gps/entity/: Device.java  OriginGPSData.java  Track.java  TransData.java
src/main/java/com/yibo/gps/handler/: TcpDecoderHandler.java  TransformHandler.java
src/main/java/com/yibo/gps/mq/: Consumer.java  Producer.java
src/main/java/com/yibo/gps/utils/: EntityIdGenerate.java  HexConvert.java  HttpClientUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeviceMapping.xml  TrackMapping.xml  originGPSDataMapping.xml  transDataMapping.xml
src/test/java/com/yibo/gps/: GpsApplicationTests.java
